body {
  font-family: "Raleway", sans-serif;
  margin: 0px;
  overflow-x: hidden;
}

//////////// HEADER

header {
  height: 100vh;
  background-image: url("/assets/fondo_home.jpg");
  background-size: cover;
  background-position: center;
  padding: 0px 100px;

  /////// MENU NAV
  nav {
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 100%;
    padding: 50px 0px;

    a {
      color: #fff;
      text-decoration: none;
      display: flex;
      flex-flow: row;
      align-items: center;
    }

    .logo {
      width: 25%;
      font-size: 36px;
      font-weight: bold;
      min-width: 360px;
    }
    .menu {
      width: 65%;

      ul {
        display: flex;
        flex-flow: row;
        list-style: none;
        margin: 0;
        padding: 0;

        a {
          margin: 0px 10px;
          padding: 5px 10px;
          font-size: 27px;
        }
      }
    }
    .leng {
      width: 15%;
      font-size: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
////////// CENTRO HEADER

.centro-head {
  display: flex;
  flex-flow: row;
  height: 60%;
  margin-top: 30px;

  .header-text {
    width: 65%;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin-top: 50px;
  }
  .header-anuncio {
    width: 30%;
    .tarjeta-anuncio {
      display: flex;
      flex-flow: row;
      height: 100%;
      .titulo-tarjeta {
        background: #1a4958;
        color: #fff;
        padding-left: 50px;
        width: 275px;
        min-width: 275px;
        position: relative;
        h2:nth-child(1) {
          position: absolute;
          top: 20px;
        }
        h2:nth-child(3) {
          position: absolute;
          bottom: 45px;
        }
        h2:nth-child(4) {
          position: absolute;
          bottom: 20px;
          color: #c7c7c7;
        }
        img {
          position: absolute;
          bottom: 100px;
        }
      }

      .imagen-tarjeta {
        width: 700px;
        min-width: 700px;
        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }
}
///////////////HEADER INFERIOR

.flecha-head {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  .text-flecha {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    color: #fff;

    h3 {
      margin: 0px;
      font-size: 19px;
      font-weight: 300;
    }
    h2 {
      margin: 0px;
      font-size: 35px;
      font-weight: 300;
    }
  }
  img {
    width: 60px;
    height: 60px;
    margin-left: 20px;
  }
}
///////////////// CONTENIDO CIUDADES

.cont-ciudades {
  padding: 0px 100px; //margen general
  margin: 60px 0px; //separacion vertical
  display: flex;
  flex-flow: column;
  .ciudad-titulo {
    background-color: #1a4958;
    width: 25%;
    display: flex;
    flex-flow: row;
    position: relative;
    height: 60px;
    align-items: center;

    h2 {
      position: absolute;
      margin: 0;
      color: #fff;
      font-size: 22px;
      font-weight: 400;
      left: 20px;
    }

    img {
      position: absolute;
      width: 30px;
      margin: 0;
      right: 20px;
    }
  }
  .ciudad-tarjeta {
    width: 100%;
    display: flex;
    flex-flow: row;
    .ciudad-contenedor {
      width: 25%;
      height: 450px;
      background-size: cover;
      background-position: center;
    }
    .ciudad-contenedor:nth-child(1) {
      background-image: url(/assets/italia_fondo.jpg);
    }
    .ciudad-contenedor:nth-child(2) {
      background-image: url(/assets/grecia_fondo.jpg);
    }
    .ciudad-contenedor:nth-child(3) {
      background-image: url(/assets/croacia_fondo.jpg);
    }
    .ciudad-contenedor:nth-child(4) {
      background-image: url(/assets/newyork_fondo.jpg);
    }

    h2 {
      color: #fff;
      font-size: 25px;
      margin: 0;
      font-weight: bold;
      padding-left: 30px;
      padding-top: 30px;
      text-shadow: 0 0 6px #00004a;
    }

    h3 {
      color: #fff;
      font-size: 15px;
      margin: 0;
      font-weight: 400;
      padding-left: 30px;
      text-shadow: 0 0 6px #00004a;
    }
  }
}

///////// CIUDAD UNICA

.cont-ciudad {
  margin: 180px 0px;
  position: relative;
  .ciudad-info {
    padding: 0px 100px;
    display: flex;
    flex-flow: row;
    z-index: 1;

    .imagen-ciudad {
      width: 40%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .texto-ciudad {
      width: 40%;
      padding: 0px 100px;
      background-color: #fff;

      h3 {
        margin: 0px;
        font-weight: 400;
        font-size: 18px;
      }

      h1 {
        margin: 25px 0px;
        font-weight: 600;
        font-size: 40px;
      }
      .opciones-ciudad {
        display: flex;
        flex-flow: row;

        img {
          width: 20px;
          height: 20px;
          padding-top: 15px;
          margin-right: 18px;
        }
        a {
          text-decoration: none;
          color: #000;
        }
        h2 {
          font-size: 18px;
          font-weight: 600;
          margin-right: 40px;
        }
      }
      p {
        margin-bottom: 50px;
        font-size: 19px;
      }

      .btn-ciudad {
        background-color: #000;
        color: #fff;
        text-decoration: none;
        padding: 17px 70px;
        font-size: 20px;
        font-weight: bold;
        display: block;
        text-align: center;
        width: 210px;
        margin-bottom: 30px;
        border-radius: 5px;
      }
    }
  }
  .ciudad-bg {
    background-image: url(/assets/croacia_bg.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0px;
    z-index: -10;
    opacity: 0.38;
  }
}

////////// CONTENIDO servicios

.cont-servicios {
  display: flex;
  flex-flow: column;
  padding: 0px 100px;
  margin-bottom: 100px;
  .serv-titulo {
    margin-bottom: 120px;
    width: 100%;
    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 50px;
      display: block;
      margin: 0 auto;
      width: 400px;
      position: relative;

      &:after {
        content: "";
        width: 120px;
        height: 5px;
        background-color: #000;
        position: absolute;
        bottom: -9px;
        right: 50px;
      }
    }
  }
  .serv-lista {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    .serv-cont {
      width: 33%;
      position: relative;

      img {
        width: 85px;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      h2 {
        padding-left: 100px;
        padding-right: 30px;
        margin-top: 0px;
      }
      p {
        padding-left: 100px;
        margin-bottom: 100px;
        padding-right: 40px;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
}

////////// FOOTER //

footer {
  background-color: #1a4958;
  padding: 70px 100px;
  .footer-cont {
    width: 100%;
    display: flex;
    flex-flow: row;
    color: #fff;
    .footer-col1 {
      width: 30%;

      .footer-info {
        display: flex;
        flex-flow: row;
        img {
          width: 25px;
          margin-right: 10px;
          -webkit-filter: grayscale(1) invert(1); //cambio de color de iconos
          filter: grayscale(1) invert(1);
        }
        h3 {
          font-size: 15px;
          font-weight: 400;
        }
      }
    }
    .footer-col2 {
      width: 20%;
      ul {
        list-style-type: circle;
        li {
          font-size: 21px;
          margin-bottom: 16px;
          a {
            text-decoration: none;
            color: #fff;
          }
        }
      }
    }
    .footer-col3 {
      width: 20%;
      ul {
        list-style-type: none;
        padding-left: 0px;
        li {
          font-size: 17px;
          margin-bottom: 16px;
        }
      }
    }
    .footer-col4 {
      width: 25%;
      h3 {
        font-size: 17px;
        font-weight: 400;
      }
      form {
        display: flex;
        flex-flow: column;
        input[type="text"] {
          border: 1px solid #fff;
          background-color: transparent;
          color: #fff;
          padding: 10px 5px;
          width: 80%;
          margin-bottom: 20px;
        }
        input[type="submit"] {
          border: 1px solid #fff;
          width: 83%;
          background-color: #fff;
          padding: 8px 10px;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}

/////////////// responsive

#toggle {
  display: none;
}
.res-menu {
  display: none;
}
@media only screen and (max-width: 1100px) {
  .res-menu {
    display: flex;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
    user-select: none;
  }

  header {
    height: fit-content;
    nav {
      flex-flow: column;

      .logo {
        min-width: min-content;
      }
      .menu {
        display: none;
        background-color: #1a4958;
        padding-top: 30px;
        ul {
          flex-flow: column;
          align-items: center;
          justify-content: center;
          width: 50%;
          li {
            width: 100%;
            text-align: center;
            border-bottom: 2px solid rgba(255, 255, 255);
            a {
              justify-content: center;
              padding: 14px 0px;
            }
          }
        }
      }
      .leng {
        display: none;
        background-color: #1a4958;
        padding-top: 20px;
        padding-bottom: 30px;
        width: fit-content;
      }
    }
  }
}

#toggle:checked ~ .menu {
  display: flex;
  width: 200%;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
#toggle:checked ~ .leng {
  display: flex;
  width: 200%;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
